{"user":"admin","action":"RECIPE_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared_stacked","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared_stacked","recipeType":"vstack","userDisplayName":"Paul Kervegan"},"time":1646408275708}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared_stacked","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared_stacked","recipeType":"vstack","userDisplayName":"Paul Kervegan"},"time":1646408255965}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2011_2016_prepared_stacked","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2011_2016_prepared_stacked","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646408255962}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2020_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2020_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646407769547}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2020_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2020_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646407769480}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2020_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2020_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646407637749}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2020_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2020_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646407637745}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2020","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2020","datasetType":"UploadedFiles","userDisplayName":"Paul Kervegan"},"time":1646407622828}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2019_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2019_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646407545861}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2019_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2019_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646407545789}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2019_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2019_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646407061389}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2019_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2019_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646407061382}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2019","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2019","datasetType":"UploadedFiles","userDisplayName":"Paul Kervegan"},"time":1646407052279}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2018_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2018_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646407021271}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2018_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2018_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646407021188}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2018_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2018_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646406928834}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2018_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2018_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646406928830}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2018","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2018","datasetType":"UploadedFiles","userDisplayName":"Paul Kervegan"},"time":1646406918608}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2017_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2017_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646406870600}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2017_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2017_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646406870522}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2017_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2017_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646406827896}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2017_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2017_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646406827891}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2017","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2017","datasetType":"UploadedFiles","userDisplayName":"Paul Kervegan"},"time":1646406813416}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646406493616}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2011_2016_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2011_2016_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646406493478}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"RECIPE","objectId":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared","details":{"objectDisplayName":"compute_collecteweb_litteratureetart_bnf_2011_2016_prepared","recipeType":"shaker","userDisplayName":"Paul Kervegan"},"time":1646406404768}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2011_2016_prepared","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2011_2016_prepared","datasetType":"Filesystem","userDisplayName":"Paul Kervegan"},"time":1646406404752}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DATASET","objectId":"collecteweb_litteratureetart_bnf_2011_2016","details":{"objectDisplayName":"collecteweb_litteratureetart_bnf_2011_2016","datasetType":"UploadedFiles","userDisplayName":"Paul Kervegan"},"time":1646406022216}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"DASHBOARD","objectId":"KNiAsQt","details":{"objectDisplayName":"donnees_depot-legal-web\u0027s default dashboard","userDisplayName":"Paul Kervegan"},"time":1646405949591}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"DONNEES_DEPOTLEGALWEB","objectType":"PROJECT","objectId":"DONNEES_DEPOTLEGALWEB","details":{"objectDisplayName":"donnees_depot-legal-web","userDisplayName":"Paul Kervegan"},"time":1646405949535}